VITE_SUPABASE_PROJECT_ID="hzknemmrarhscnzszgsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a25lbW1yYXJoc2NuenN6Z3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDgxODYsImV4cCI6MjA3OTAyNDE4Nn0.v0Wlx4WifkFY01jmKXAkivmcsU0zaJf0uX3V9kt54cs"
VITE_SUPABASE_URL="https://hzknemmrarhscnzszgsq.supabase.co"
